.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('/assets/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.example-card {
  width: 400px;
  padding: 16px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

.header-style {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-image {
  width: 350px;
  height: 60px;
  object-fit: contain;
  padding-left: 20px;
  padding-right: 40px;
  text-align: center;


}

.example-container {
  display: flex;
  flex-direction: column;
  border-color: #0c0c0c;
  gap: 16px;
}

.full-width {
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
